.banner-container {
  position: relative;
  overflow: hidden;
  height: 400px;
  background-color: #f8f9fa; /* Set the background color to match your website background */
}

.banner-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  -webkit-mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
  mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, transparent);
}


/* 포스터 이미지 css */
.movie-poster-wrapper {
  position: relative;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 150%;
  overflow: hidden;
}

.movie-poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


/* 컨텐츠 내용 */
.movie-basic .movie-basic-title {
  font-weight: bold;
  font-size: 2.3em;
  margin-top: 15px;
}

h3 {
  font-weight: bold !important;
  padding-bottom: 10px;
}

.movie-basic div {
  padding: 5px; /* Adjust the padding values as needed */
}

.movie-detail .original-title {
  font-family: Arial, Helvetica, sans-serif !important;
}

.header-button {
  font-size: 17px;
  /* cursor: pointer; */
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown-menu {
  top: 80% !important;
  left: 43% !important;
  display: block !important;
  box-shadow: 0px 0px 7px 0px rgb(165, 165, 165);
  font-size: 15px !important;
  padding: 1px !important;
  min-width: 9rem !important;
}

.dropdown-menu .dropdown-edit,
.dropdown-menu .dropdown-del {
  width: 100%;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropdown-menu .dropdown-edit:hover,
.dropdown-menu .dropdown-del:hover {
  background-color: rgb(228, 228, 228);
}

.member-wish {
  margin-top: 9px;
}

.member-wish .member-wish-label {
  padding-right: 5px;
  position: relative;
  cursor: pointer;
}

.member-review {
  background-color: #fbfbfb; /* You can adjust the color to match the gray you want */
  border-radius: 10px;
  padding: 40px;
  margin-top: 50px;
}

.member-review-content {
  font-size: 17px;
}

.member-review .member-review-button {
  cursor: pointer;
  color: #fc8080;
}

.member-favorite {
  margin-top: 9px;
  margin-left: 2px;
  cursor: pointer;
}



/* cast */
.castinfo {
  width: 100%;
  height: 260px;
  margin-left: 0px !important;
}

.name {
  font-weight: bold;
}

.pro-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.castinfo .prev_button,
.castinfo .next_button {
  position: absolute;
  top: 50%;
  border: 0;
  outline: 0;
  background-color: transparent;
}

.castinfo .prev_button {
  left: 0;
  transform: translateY(-70%) translateX(-80%);
}

.castinfo .next_button {
  right: 0;
  transform: translateY(-70%) translateX(80%);
}

.castinfo .prev_button img,
.castinfo .next_button img {
  width: 50px;
}


/* 코멘트 내용 */
.profile-pic {
  width: 50px;
  height: 50px;
  padding: auto;
}

.comment-box {
  background-color: #f8f9fa; /* You can adjust the color to match the gray you want */
  border-radius: 10px;
}

.comment-content-wrapper {
  height: 6em;
}

.comments-content {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* limits to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-wrap;
  height: 4.5em;
  
}

.comments-content.expanded {
  -webkit-line-clamp: unset; /* removes line limit */
  height: 100%;
}

.comments-spoiler {
  font-weight: bold;
  color: #e75757;
  cursor: pointer;
}

.more-button {
  color: #fc8080;
  cursor: pointer;
}

.more_button {
  text-align: center;
  cursor: pointer;
  padding: 10px;
  color: #fc8080;
  font-weight: bold;
}



/* 갤러리 */
.img-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.img-box {
  position: relative;
  margin: 10px 0px 0px !important;
}

.img-item img {
  max-width: 100%;
  width: 350px;
  height: auto;
  border-radius: 5px;
}

.img-box .prev_button,
.img-box .next_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  outline: 0;
  background-color: transparent;
}

.img-box .prev_button {
  left: 0;
}

.img-box .next_button {
  right: 0;
}

.img-box .prev_button img,
.img-box .next_button img {
  width: 50px;
}


/* 비슷한 영화 */
.similar-movie-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0px;
}

.similar-movie {
  flex: 1 1 20%;
  padding: 0 8px;
  box-sizing: border-box;
  max-width: 20%;
}

.similar-movie .img-box {
  width: 100%;
  position: relative;
  padding-top: 150%;
  overflow: hidden;
}

.similar-movie .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.similar-movie-info {
  padding: 10px 0;
}

.similar-movie-info .title {
  margin: 0;
  min-height: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.similar-movie-info .rating {
  color: #e75757;
}
