1. DB 변경사항
- rating table : regdate date 필드 추가
- member table : favorite number 필드 추가 후 초기값 다 0으로 바꾸기 > 나중에 회원가입할 때는 0으로 들어감
likes_count null인거 다 0으로 바꾸기
profile_path null인거 다 defaultImage.jpg 바꾸기

2. rating table CSV 데이터 임포트

3. database_final_230504 드라이브 파일 받아서 임포트 했던 사람은 넘어가세용 
아닌 사람은 데이터 임포트 새로 하기
----------------------------------------------------------------230515
1. DB notice table 추가
-- notice
create table notice (
    notice_id number,
    admin_id number,
    title varchar2(2000),
    content varchar2(4000),
    upload varchar2(500),
    regdate date
);
create sequence notice_id_seq
    start with 1
    increment by 1
    nocache
    nocycle;

2. DB movie_trailer table 추가
-- trailer
create table movie_trailer(
    movie_id number,
    TRAILERPATH varchar2(1000)
);

3. movie table data 임포트
부귀영화 평점 필드 업데이트 됨
---------------------------------------------------------------------230517
1. provider, movie_provider table 추가
-- provider table
create table provider (
    provider_id number,
    name varchar2(20)
);
-- movie_provider 테이블
create table movie_provider (
    movie_id number,
    provider_id number
);


