.banner-container {
  position: relative;
  overflow: hidden;
  height: 400px;
  background-color: #f8f9fa; /* Set the background color to match your website background */
}

.banner-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  -webkit-mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
  mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, transparent);
}


/* 포스터 이미지 css */
.movie-poster-wrapper {
  position: relative;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 160%;
  overflow: hidden;
}

.movie-poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}


/* 컨텐츠 내용 */
.movie-basic h2 {
  font-weight: bold;
}

h3 {
  font-weight: bold !important;
  padding-bottom: 10px;
}

.movie-basic div {
  padding: 5px; /* Adjust the padding values as needed */
}

.movie-detail .original-title {
  font-family: Arial, Helvetica, sans-serif !important;
}


/* cast */
.castinfo {
  width: 100%;
  height: 260px;
  margin-left: 0px !important;
}

.name {
  font-weight: bold;
}

.pro-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.castinfo .prev_button,
.castinfo .next_button {
  position: absolute;
  top: 50%;
  border: 0;
  outline: 0;
  background-color: transparent;
}

.castinfo .prev_button {
  left: 0;
  transform: translateY(-70%) translateX(-80%);
}

.castinfo .next_button {
  right: 0;
  transform: translateY(-70%) translateX(80%);
}

.castinfo .prev_button img,
.castinfo .next_button img {
  width: 50px;
}


/* 코멘트 내용 */
.profile-pic {
  width: 50px;
  height: 50px;
  padding: auto;
}

/* .user-comment {
  margin-top: 1rem;
  margin-bottom: 1rem;
} */

.comment-box {
  background-color: #f8f9fa; /* You can adjust the color to match the gray you want */
  border-radius: 10px;
}


/* 갤러리 */
.img-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.img-box {
  position: relative;
  margin: 10px 0px 0px !important;
}

.img-item img {
  width: 350px;
  height: auto;
  border-radius: 5px;
}

.img-box .prev_button,
.img-box .next_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  outline: 0;
  background-color: transparent;
}

.img-box .prev_button {
  left: 0;
}

.img-box .next_button {
  right: 0;
}

.img-box .prev_button img,
.img-box .next_button img {
  width: 50px;
}
